//
// Copyright (C) 2022 Paranoid Android
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "init.xiaomi.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ssgqmigd.rc",
    src: "ssgqmigd.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.xiaomi.rc",
    filename: "ueventd.rc",
    src: "ueventd.xiaomi.rc",
    device_specific: true,
}
